# Demo.EFCorePowerTools.DbContextError

./: ClassLibrary1.sln
ClassLibrary1/: Category.cs  EmployeeTerritories.cs  NorthwindslimContext.cs  Product.cs  Territory.cs  efpt.config.json
ClassLibrary1.Abstractions/: ClassLibrary1.Abstractions.csproj  IProductRepository.cs
ClassLibrary1.Data/: ClassLibrary1.Data.csproj  NorthwindSlimContext.cs  ProductRepository.cs
ClassLibrary1.Entities/: Customer.cs  CustomerSetting.cs  Employee.cs  Order.cs  OrderDetail.cs
ClassLibrary1.WebApi/: ClassLibrary1.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ClassLibrary1.WebApi/Controllers/: ProductController.cs  ValuesController.cs
ClassLibrary1.WebApi/Properties/: launchSettings.json
