<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1.Abstractions\ClassLibrary1.Abstractions.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Data\ClassLibrary1.Data.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Entities\ClassLibrary1.Entities.csproj" />
  </ItemGroup>

</Project>
