<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ClassLibrary1.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1.Abstractions\ClassLibrary1.Abstractions.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Entities\ClassLibrary1.Entities.csproj" />
  </ItemGroup>

</Project>
